\documentclass[letterpaper]{article}

% \VignetteIndexEntry{Exemple-01}
% \VignetteDepends{xtable}
% \VignetteKeyword{multivariate}

\title{nFactors Example-1}
\author{Gilles Raiche}

\begin{document}

\maketitle

In this example, the recovery of the dimensionality of a simulated factor
structure is explored with different indices available in the \texttt{nFactors}
package. The example is inspired from a simulation study by Zwick and Velicer
(1986, table 2, p. 437). \\

The following code is for the initialisation phase. First, the libraries
\texttt{nFactors} and \texttt{xtable} must be loaded.\\

<<echo=false,results=hide>>=
 library(xtable)
 library(nFactors)
 nFactors  <- 3
 unique    <- 0.2
 loadings  <- 0.5
 nsubjects <- 180
 repsim    <- 100
 var       <- 36
 pmjc      <- 12
 reppar    <- 100
 index     <- 1:11
 zwick     <- generateStructure(var=var, mjc=nFactors, pmjc=pmjc,
                                loadings=loadings,
                                unique=unique)
@


\begin{ttfamily}
\begin{verbatim}
------------------------------------------------------------------
 require(xtable)
 library(nFactors)
 nFactors  <- 3
 unique    <- 0.2
 loadings  <- 0.8
 nsubjects <- 180
 repsim    <- 100
 var       <- 36
 pmjc      <- 12
 reppar    <- 100
 index     <- 1:10
 zwick     <- generateStructure(var=var, mjc=nFactors, pmjc=pmjc,
                                loadings=loadings,
                                unique=unique)
------------------------------------------------------------------
\end{verbatim}
\end{ttfamily}

After that, from \Sexpr{var} variables and \Sexpr{nsubjects} subjects
a \Sexpr{nFactors} factor solution with \Sexpr{pmjc} variables showing
a correlation of \Sexpr{loadings} on their respective factors and
\Sexpr{unique} on the others is simulated. To assure good
values of the percentiles, \Sexpr{repsim} replications of the simulation and
\Sexpr{reppar} replications of the parallel analysis are done. \\

The following code produces statistics about the number of factors to retain from
the \Sexpr{reppar} replications of a parallel analysis on \Sexpr{repsim} sampled correlation matrices
(factor solution). Note that only the indices corresponding to the \texttt{index}
parameter are considered. Note also that for the sake of this report the \texttt{xtable}
function is applied. In a usual \texttt{R} session the \texttt{print} function would be used instead.
The same commentary is also of concern for the next table from a principal component
analysis.\\



\begin{ttfamily}
\begin{verbatim}
-------------------------------------------------------------------
 mzwick.fa <- structureSim(fload=as.matrix(zwick), reppar=reppar,
                           repsim=repsim, details=TRUE,
                           N=nsubjects, quantile=0.5,
                           model="factors")

 xtable(mzwick.fa[[2]][,index],
        caption="Distribution of the number of factors to retain
        according to different indices (factor analysis)")
        
 xtable(mzwick.fa[[2]][-4,index] - nFactors,
        caption="Distribution of residuals of the number of factors
        to retain according to different indices (factor analysis)")
--------------------------------------------------------------------
\end{verbatim}
\end{ttfamily}

\newpage
<<echo=false,results=tex>>=
 mzwick.fa    <-  structureSim(fload=as.matrix(zwick), reppar=reppar,
                               repsim=repsim, details=TRUE,
                               N=nsubjects, quantile=0.5,
                               model="factors")
 xtable(mzwick.fa[[2]][,index],
        caption="Distribution of the number of factors to retain according to different indices (factor analysis)")
 xtable(mzwick.fa[[2]][-4,index] - nFactors,
        caption="Distribution of residuals of the number of factors to retain according to different indices (factor analysis)")
@

\newpage
The following code produces statistics about about the number of factors to retain
from a replication of a parallel analysis on \Sexpr{repsim} sampled correlation
matrices (principal components solution). \\

\begin{ttfamily}
\begin{verbatim}
------------------------------------------------------------------------
 mzwick       <-  structureSim(fload=as.matrix(zwick), reppar=reppar,
                               repsim=repsim, details=TRUE,
                               N=nsubjects, quantile=0.5)
                               
 xtable(mzwick[[2]][,index],
        caption="Distribution of the number of factors to retain
        according to different indices (principal component analysis)")
        
 xtable(mzwick[[2]][-4,index] - nFactors,
        caption="Distribution of residuals of the number of factors to
        retain according to different indices (principal component
        analysis)")
------------------------------------------------------------------------
\end{verbatim}
\end{ttfamily}

<<echo=false,results=tex>>=
 mzwick       <-  structureSim(fload=as.matrix(zwick), reppar=reppar,
                               repsim=repsim, details=TRUE,
                               N=nsubjects, quantile=0.5)
 xtable(mzwick[[2]][,index], caption="Distribution of the number of factors to retain according to different indices (principal component analysis)")
 xtable(mzwick[[2]][-4,index] - nFactors, caption="Distribution of residuals of the number of factors to retain according to different indices (principal component analysis)")
@



\newpage
An index accuracy plot is produced to compare the number of factors to retain from
the principal components analysis solution (upper one)
(figure \ref{fig:indexAccuracyPlot}). Another plot is also produced for the factor
analysis solution (lower one). This plot shows the number of factors retain by
each index. It can be seen that the \emph{af} and \emph{R2} indices underestimate
the number of
factors, while the \emph{p.b} and \emph{t.p} clearly show overestimation.
In the context of factor analysis, \emph{sescree} also shows
overestimation.
The continuous vertical
line indicates the initial number of factors
of the structure matrix. The dashed line indicates the median number of factors
retained by each index. These plots show a general tendency to orverestimate
the number of factors to retain.\\

\begin{ttfamily}
\begin{verbatim}
--------------------------------------------------------------------------
par(mfrow=c(2,1))
plot(x=mzwick, nFactors=nFactors, index=index, cex.axis=0.6, col="red",
     main="Principal Component Analysis")
plot(x=mzwick.fa, nFactors=nFactors, index=index, cex.axis=0.6, col="red",
     main="Factor Analysis")
par(mfrow=c(1,1))
--------------------------------------------------------------------------
\end{verbatim}
\end{ttfamily}

\begin{figure}[ht]
\centering
<<fig=TRUE,echo=FALSE>>=
par(mfrow=c(2,1))
plot(x=mzwick, nFactors=nFactors, index=index, cex.axis=0.6, col="red",
     main="Principal Component Analysis")
plot(x=mzwick.fa, nFactors=nFactors, index=index, cex.axis=0.6, col="red",
     main="Factor Analysis")
par(mfrow=c(1,1))
@
\caption{Index accuracy plot of the average number of components retained according to different indices}
\label{fig:indexAccuracyPlot}
\end{figure}


\newpage
An eigen boxplot is produced to show the probability distribution of the simulated
eigenvalues from the principal components analysis solution
(figure \ref{fig:eigenBoxplot}). Another plot is also produced for the factor
analysis solution (lower one). For the sake of a better graphical presentation,
only the first 10 eigenvalues are illustrated. It can be seen that the distribution
of the first eigenvalue is asymetric for the principal component analysis,
while it is somewhat symetric for the factor analysis. \\

\begin{ttfamily}
\begin{verbatim}
---------------------------------------------------------------
par(mfrow=c(2,1))
boxplot(mzwick,    nFactors=3, xlab="Components", cex.axis=0.7,
        eigenSelect=1:10, vLine="blue", col="red")
boxplot(mzwick.fa, nFactors=3, cex.axis=0.7, eigenSelect=1:10,
        vLine="blue", col="red",
        main="Factor Analysis")
par(mfrow=c(1,1))
---------------------------------------------------------------
\end{verbatim}
\end{ttfamily}


\begin{figure}[ht]
\centering
<<fig=TRUE,echo=FALSE>>=
par(mfrow=c(2,1))
boxplot(mzwick,    nFactors=3, xlab="Components", cex.axis=0.7,
        eigenSelect=1:10, vLine="blue", col="red")
boxplot(mzwick.fa, nFactors=3, cex.axis=0.7, eigenSelect=1:10,
        vLine="blue", col="red",
        main="Factor Analysis")
par(mfrow=c(1,1))
@
\caption{Eigen boxplot (principal component analysis)}
\label{fig:eigenBoxplot}
\end{figure}


\textbf{References} \\

 Raiche, G., Riopel, M. and Blais, J.-G. (2006). \emph{Non graphical solutions for the Cattell's scree test}.
  Paper presented at the International Annual meeting of the Psychometric Society, Montreal. \\

 Zwick, W. R. and Velicer, W. F. (1986). Comparison of five rules for
   determining the number of components to retain. \emph{Psychological Bulletin, 99}, 432-442.

\end{document}
